# Advance_Spring_Boot

./: README.md
Liquibase/demo/: pom.xml
Liquibase/demo/src/main/java/com/tryLiquibase/demo/: DemoApplication.java  SpaceShip.java  SpaceShipRepository.java  Student.java  StudentRepository.java
Liquibase/demo/src/main/resources/config/: application.properties  liquibase.properties
Liquibase/demo/src/main/resources/db/: db.changelog-master.yaml
Liquibase/demo/src/main/resources/db/changelog/: changelog_init.yaml
Liquibase/demo/src/test/java/com/tryLiquibase/demo/: DemoApplicationTests.java
Multi modular project/board-game/: pom.xml
Multi modular project/board-game/client/: pom.xml
Multi modular project/board-game/dao/: pom.xml
Multi modular project/board-game/service/: pom.xml
Multi modular project/board-game/service/src/main/java/com/modules/service/: Application.java
Multi modular project/board-game/service/src/main/java/com/modules/service/controller/: PlayerController.java
Multi modular project/board-game/service/src/main/java/com/modules/service/daoService/: PlayerDAOService.java
Multi modular project/board-game/service/src/main/java/com/modules/service/entity/: Player.java
Multi modular project/hospital-management-system/: pom.xml
Multi modular project/hospital-management-system/controller/: pom.xml
Multi modular project/hospital-management-system/controller/src/main/java/com/multimodule/controller/: Application.java
Multi modular project/hospital-management-system/domain/: pom.xml
Multi modular project/hospital-management-system/email/: pom.xml
Multi modular project/hospital-management-system/email/src/main/java/com/multimodule/email/: EmailService.java
Multi modular project/hospital-management-system/repository/: pom.xml
Multi modular project/hospital-management-system/service/: pom.xml
Reactive programming/crud-mongo-db/: pom.xml
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/: CrudMongoDbApplication.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/controller/: ProductController.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/dto/: ProductDto.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/entity/: Product.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/repository/: ProductRepository.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/service/: ProductService.java
Reactive programming/crud-mongo-db/src/main/java/com/reactive/crudmongodb/utils/: AppUtils.java
Reactive programming/crud-mongo-db/src/main/resources/: application.yml
Reactive programming/crud-mongo-db/src/test/java/com/reactive/crudmongodb/: CrudMongoDbApplicationTests.java
Reactive programming/web-flex-demo/: pom.xml
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/: WebFlexDemoApplication.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/controller/: CustomerController.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/dao/: CustomerDao.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/dto/: Customer.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/handler/: CustomerHandler.java  CustomerStreamHandler.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/router/: RouterConfig.java
Reactive programming/web-flex-demo/src/main/java/com/reactive/webflexdemo/service/: CustomerService.java
Reactive programming/web-flex-demo/src/test/java/com/reactive/webflexdemo/: MonoFluxTest.java  WebFlexDemoApplicationTests.java
Spring Batch/batch-processing/: pom.xml
Spring Batch/batch-processing/src/main/java/com/example/batchprocessing/config/: CustomerProcessor.java  SpringBatchConfig.java
Spring Batch/batch-processing/src/main/java/com/example/batchprocessing/controller/: JobController.java
Spring Batch/batch-processing/src/main/java/com/example/batchprocessing/entity/: Customer.java
Spring Batch/batch-processing/src/main/java/com/example/batchprocessing/repository/: CustomerRepository.java
Spring Batch/batch-processing/src/main/resources/: application.properties
Websockets/chatSystem/: pom.xml
Websockets/chatSystem/src/main/java/com/websocket/chatSystem/: ChatSystemApplication.java
Websockets/chatSystem/src/main/java/com/websocket/chatSystem/config/: WebSocketConfig.java  WebSocketEventListener.java
Websockets/chatSystem/src/main/java/com/websocket/chatSystem/controller/: ChatController.java
Websockets/chatSystem/src/main/java/com/websocket/chatSystem/dto/: ChatMessage.java  MessageType.java
Websockets/chatSystem/src/test/java/com/websocket/chatSystem/: ChatSystemApplicationTests.java
Websockets/oneToOne/: pom.xml
Websockets/oneToOne/src/main/java/com/chatSystem/oneToOne/: OneToOneApplication.java
Websockets/oneToOne/src/test/java/com/chatSystem/oneToOne/: OneToOneApplicationTests.java
(+12 files in other folders)
