spring.datasource.username= springstudent
spring.datasource.password= springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/try_liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changeLog-master.yaml
spring.jpa.hibernate.ddl-auto= update