driver=com.mysql.cj.jdbc.Driver
username=springstudent
password=springstudent
url=jdbc:mysql://localhost:3306/try_liquibase
outputChangeLogFile=src/main/resources/db/changelog/changelog_init.yaml
changeLogFile=src/main/resources/db/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/1.0.0_changelog.yaml
referenceUrl=hibernate:spring:com.tryLiquibase.demo?dialect=org.hibernate.dialect.MySQLDialect